DB::beginTransaction();
        // dd($request);

        try {
            
        $users = $request->validate([
            'name' => 'required|max:45',
            'email' => 'required|max:45',
            'role' => 'required|max:45',
            'pekerjaan' => 'required|max:45',
            'telp' => 'required|max:45',
            'password' => 'required|max:255',
        ]);

        $kost = $request->validate([
            'nama_kost' => 'required|max:45',
            'luas_kamar' => 'required|max:45',
            'harga_kamar' => 'required|max:45',
            'alamat_kost' => 'required|max:45',
            'keterangan' => 'required|max:45',
            'kota_id' => 'required|max:45',
        ]);   
        
        $fasilitas = $request->validate([
            'fasilitas' => 'required|max:45',
        ]); 

        if($users){
            DB::table('users')
            ->where('id',$id)
            ->update(
                [
                    'name' =>$request->name,
                    'email' =>$request->email,
                    'role' =>$request->role,
                    'pekerjaan' =>$request->pekerjaan,
                    'telp' =>$request->telp,
                    'password' =>$request->password,
                ]
            );
    
            return back();
        }elseif($kost){
            DB::table('kost')
            ->where('id',$id)
            ->update(
                [
                    'nama_kost' =>$request->nama_kost,
                    'luas_kamar' =>$request->luas_kamar,
                    'harga_kamar' =>$request->harga_kamar,
                    'alamat_kost' =>$request->alamat_kost,
                    'keterangan' =>$request->keterangan,
                    'kota_id' =>$request->kota_id,
                    'updated_at'=>now(),
                ]
            );
    
            return back();
        }elseif($fasilitas){
            DB::table('fasilitas')
            ->where('id',$id)
            ->update(
                [
                    'fasilitas' =>$request->fasilitas,
                    'updated_at'=>now(),
                ]
            );
    
            return back();
        }


             DB::commit();
             return redirect()->route('data-pemilik.index', $kost)->with('success', 'Kost pemilik is update successfully.');
         }catch (Exception $e) {
            DB::rollback();
            return redirect()->route('data-pemilik.index', $kost)->with('error', $e->errorInfo[2]);
        }    